{
  "name": "storylint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run lint && npm run typecheck && npm test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:reset": "tsx src/server/db/reset.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:reset-research": "tsx src/server/db/reset-research.ts",
    "db:setup": "npm run db:reset && npm run db:seed",
    "test:db": "vitest run --config vitest.db.config.mts"
  },
  "dependencies": {
    "@tiptap/core": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "defuddle": "^0.19.2",
    "linkedom": "^0.18.13",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^30.1.1",
    "tsx": "^4",
    "typescript": "^5.9",
    "vitest": "^4.1.10"
  }
}
